#शामिल <इनपुट_आउटपुट.h>  

पूर्णांक मुख्य() {  
    पूर्णांक संख्या1, संख्या2, परिणाम;  
    वर्ण ऑपरेटर;  

    प्रिंट_करें("पहली संख्या दर्ज करें: ");  
    स्कैन_करें("%d", &संख्या1);  

    प्रिंट_करें("दूसरी संख्या दर्ज करें: ");  
    स्कैन_करें("%d", &संख्या2);  

    प्रिंट_करें("आप कौन सा ऑपरेशन करना चाहते हैं? (+, -, *, /): ");  
    स्कैन_करें(" %c", &ऑपरेटर);  

    स्विच (ऑपरेटर) {  
        मामला '+':  
            परिणाम = संख्या1 + संख्या2;  
            ब्रेक;  
        मामला '-':  
            परिणाम = संख्या1 - संख्या2;  
            ब्रेक;  
        मामला '*':  
            परिणाम = संख्या1 * संख्या2;  
            ब्रेक;  
        मामला '/':  
            अगर (संख्या2 != 0) {  
                परिणाम = संख्या1 / संख्या2;  
            } अन्यथा {  
                प्रिंट_करें("गुणा शून्य द्वारा किया गया।");  
                लौटाओ 1;  
            }  
            ब्रेक;  
        डिफ़ॉल्ट:  
            प्रिंट_करें("अवैध ऑपरेटर");  
            लौटाओ 1;  
    }  

    प्रिंट_करें("परिणाम: %d\n", परिणाम);  

    लौटाओ 0;  
}
